ShaderNodeDefinitions{ 
    ShaderNodeDefinition SineWaveGenerator {      
        Type: Fragment

        Shader GLSL100: MatDefs/SineFunc100.frag
        
        Documentation{
                        
            @input float time g_Time or other function of time
            @input float amplitude Amplitude of wave
            @input float frequency Frequency of wave
            @output float output Generated sine value
        }
        Input {
            float time
            float amplitude
            float frequency
        }
        Output {
             float output
        }
    }
}